; Figure 2: Design Overview - Commutative diagram + feature table
; Two-panel diagram for GenJAX website

(define width 800)
(define height 280)

; === Left Panel: Commutative Diagram ===
(define left-x 40)
(define left-y 40)
(define box-w 160)
(define box-h 55)
(define gap-x 180)
(define gap-y 100)

; Top-left: Model
(rect :id "model-box"
      :x left-x :y left-y
      :width box-w :height box-h
      :rx 3 :ry 3
      :fill "#f8fafc" :stroke "#334155" :stroke-width 1.5)

(text :id "model-text"
      :x (+ left-x (/ box-w 2)) :y (+ left-y (/ box-h 2) 5)
      :content "Generative model code"
      :font-size 11 :font-weight "bold" :text-anchor "middle"
      :font-family "system-ui, sans-serif" :fill "#1e293b")

; Top-right: Vectorized Model
(rect :id "vmodel-box"
      :x (+ left-x gap-x) :y left-y
      :width box-w :height box-h
      :rx 3 :ry 3
      :fill "#f8fafc" :stroke "#334155" :stroke-width 1.5)

(text :id "vmodel-text"
      :x (+ left-x gap-x (/ box-w 2)) :y (+ left-y (/ box-h 2) 5)
      :content "Generative model code"
      :font-size 11 :font-weight "bold" :text-anchor "middle"
      :font-family "system-ui, sans-serif" :fill "#1e293b")

; Bottom-left: Inference
(rect :id "inf-box"
      :x left-x :y (+ left-y gap-y)
      :width box-w :height box-h
      :rx 3 :ry 3
      :fill "#f8fafc" :stroke "#334155" :stroke-width 1.5)

(text :id "inf-text"
      :x (+ left-x (/ box-w 2)) :y (+ left-y gap-y (/ box-h 2) 5)
      :content "Inference code"
      :font-size 11 :font-weight "bold" :text-anchor "middle"
      :font-family "system-ui, sans-serif" :fill "#1e293b")

; Bottom-right: Vectorized Inference
(rect :id "vinf-box"
      :x (+ left-x gap-x) :y (+ left-y gap-y)
      :width box-w :height box-h
      :rx 3 :ry 3
      :fill "#f8fafc" :stroke "#334155" :stroke-width 1.5)

(text :id "vinf-text"
      :x (+ left-x gap-x (/ box-w 2)) :y (+ left-y gap-y (/ box-h 2) 5)
      :content "Inference code"
      :font-size 11 :font-weight "bold" :text-anchor "middle"
      :font-family "system-ui, sans-serif" :fill "#1e293b")

; Horizontal arrow: vmap (top)
(path :id "arrow-top-h"
      :points (list (point (+ left-x box-w 10) (+ left-y (/ box-h 2)))
                    (point (+ left-x gap-x 10) (+ left-y (/ box-h 2))))
      :stroke "#475569" :stroke-width 1.5
      :marker-end "url(#arrowhead)")

; Arrowhead for top
(path :id "arrow-top-tip"
      :points (list (point (+ left-x gap-x 5) (+ left-y (/ box-h 2) -4))
                    (point (+ left-x gap-x 10) (+ left-y (/ box-h 2)))
                    (point (+ left-x gap-x 5) (+ left-y (/ box-h 2) 4)))
      :stroke "#475569" :stroke-width 1.5 :fill "none")

(text :id "label-vmap-top"
      :x (+ left-x (/ box-w 2) 95) :y (- (+ left-y (/ box-h 2)) 8)
      :content "vmap"
      :font-size 9 :font-family "system-ui, sans-serif" :fill "#64748b")

; Horizontal arrow: vmap (bottom)
(path :id "arrow-bottom-h"
      :points (list (point (+ left-x box-w 10) (+ left-y gap-y (/ box-h 2)))
                    (point (+ left-x gap-x 10) (+ left-y gap-y (/ box-h 2))))
      :stroke "#475569" :stroke-width 1.5)

; Arrowhead for bottom
(path :id "arrow-bottom-tip"
      :points (list (point (+ left-x gap-x 5) (+ left-y gap-y (/ box-h 2) -4))
                    (point (+ left-x gap-x 10) (+ left-y gap-y (/ box-h 2)))
                    (point (+ left-x gap-x 5) (+ left-y gap-y (/ box-h 2) 4)))
      :stroke "#475569" :stroke-width 1.5 :fill "none")

(text :id "label-vmap-bottom"
      :x (+ left-x (/ box-w 2) 95) :y (+ left-y gap-y (- (/ box-h 2) 8))
      :content "vmap"
      :font-size 9 :font-family "system-ui, sans-serif" :fill "#64748b")

; Vertical arrow: inference interfaces (left)
(path :id "arrow-left-v"
      :points (list (point (+ left-x (/ box-w 2)) (+ left-y box-w -45))
                    (point (+ left-x (/ box-w 2)) (+ left-y gap-y -5)))
      :stroke "#475569" :stroke-width 1.5)

; Arrowhead for left
(path :id "arrow-left-tip"
      :points (list (point (- (+ left-x (/ box-w 2)) 4) (+ left-y gap-y -10))
                    (point (+ left-x (/ box-w 2)) (+ left-y gap-y -5))
                    (point (+ (+ left-x (/ box-w 2)) 4) (+ left-y gap-y -10)))
      :stroke "#475569" :stroke-width 1.5 :fill "none")

(text :id "label-inf-left"
      :x (- left-x 5) :y (+ left-y (/ gap-y 2) 15)
      :content "inference"
      :font-size 9 :font-family "system-ui, sans-serif" :fill "#64748b")

(text :id "label-inf-left2"
      :x (- left-x 5) :y (+ left-y (/ gap-y 2) 27)
      :content "interfaces"
      :font-size 9 :font-family "system-ui, sans-serif" :fill "#64748b")

; Vertical arrow: inference interfaces (right)
(path :id "arrow-right-v"
      :points (list (point (+ left-x gap-x (/ box-w 2)) (+ left-y box-w -45))
                    (point (+ left-x gap-x (/ box-w 2)) (+ left-y gap-y -5)))
      :stroke "#475569" :stroke-width 1.5)

; Arrowhead for right
(path :id "arrow-right-tip"
      :points (list (point (- (+ left-x gap-x (/ box-w 2)) 4) (+ left-y gap-y -10))
                    (point (+ left-x gap-x (/ box-w 2)) (+ left-y gap-y -5))
                    (point (+ (+ left-x gap-x (/ box-w 2)) 4) (+ left-y gap-y -10)))
      :stroke "#475569" :stroke-width 1.5 :fill "none")

(text :id "label-inf-right"
      :x (+ left-x gap-x box-w 5) :y (+ left-y (/ gap-y 2) 15)
      :content "inference"
      :font-size 9 :font-family "system-ui, sans-serif" :fill "#64748b")

(text :id "label-inf-right2"
      :x (+ left-x gap-x box-w 5) :y (+ left-y (/ gap-y 2) 27)
      :content "interfaces"
      :font-size 9 :font-family "system-ui, sans-serif" :fill "#64748b")

; Key insight box (gray background)
(rect :id "insight-box"
      :x (- left-x 10) :y (+ left-y gap-y box-h 15)
      :width (+ (* 2 gap-x) 20) :height 35
      :rx 2 :ry 2
      :fill "#f1f5f9" :stroke "none")

(text :id "insight-text"
      :x (+ left-x gap-x (/ box-w 2) 10) :y (+ left-y gap-y box-h 37)
      :content "Inference on vectorized models = vectorizing inference"
      :font-size 10 :text-anchor "middle" :font-style "italic"
      :font-family "system-ui, sans-serif" :fill "#475569")

; === Right Panel: Feature Table ===
(define right-x 460)
(define right-y 30)
(define col-w 155)
(define row-h 32)

; Title
(text :id "features-title"
      :x (+ right-x col-w) :y right-y
      :content "GenJAX Features"
      :font-size 13 :font-weight "bold" :text-anchor "middle"
      :font-family "system-ui, sans-serif" :fill "#1e293b")

; Table 1: Modeling & Inference
(define t1-y (+ right-y 30))

; Header
(rect :id "t1-header"
      :x right-x :y t1-y
      :width col-w :height row-h
      :fill "#334155" :stroke "#334155" :stroke-width 1)

(text :id "t1-header-text"
      :x (+ right-x 10) :y (+ t1-y 21)
      :content "Modeling & inference"
      :font-size 10 :font-weight "bold"
      :font-family "system-ui, sans-serif" :fill "#ffffff")

; Row 1
(rect :id "t1-r1"
      :x right-x :y (+ t1-y row-h)
      :width col-w :height row-h
      :fill "#f8fafc" :stroke "#cbd5e1" :stroke-width 0.5)

(text :id "t1-r1-text"
      :x (+ right-x 10) :y (+ t1-y row-h 21)
      :content "Stochastic branching"
      :font-size 9
      :font-family "system-ui, sans-serif" :fill "#334155")

; Row 2
(rect :id "t1-r2"
      :x right-x :y (+ t1-y (* 2 row-h))
      :width col-w :height row-h
      :fill "#ffffff" :stroke "#cbd5e1" :stroke-width 0.5)

(text :id "t1-r2-text"
      :x (+ right-x 10) :y (+ t1-y (* 2 row-h) 21)
      :content "Programmable SMC"
      :font-size 9
      :font-family "system-ui, sans-serif" :fill "#334155")

; Row 3
(rect :id "t1-r3"
      :x right-x :y (+ t1-y (* 3 row-h))
      :width col-w :height row-h
      :fill "#f8fafc" :stroke "#cbd5e1" :stroke-width 0.5)

(text :id "t1-r3-text"
      :x (+ right-x 10) :y (+ t1-y (* 3 row-h) 21)
      :content "Programmable MCMC"
      :font-size 9
      :font-family "system-ui, sans-serif" :fill "#334155")

; Table 2: Performance
(define t2-x (+ right-x col-w 10))

; Header
(rect :id "t2-header"
      :x t2-x :y t1-y
      :width col-w :height row-h
      :fill "#334155" :stroke "#334155" :stroke-width 1)

(text :id "t2-header-text"
      :x (+ t2-x 10) :y (+ t1-y 21)
      :content "Performance"
      :font-size 10 :font-weight "bold"
      :font-family "system-ui, sans-serif" :fill "#ffffff")

; Row 1
(rect :id "t2-r1"
      :x t2-x :y (+ t1-y row-h)
      :width col-w :height row-h
      :fill "#f8fafc" :stroke "#cbd5e1" :stroke-width 0.5)

(text :id "t2-r1-text"
      :x (+ t2-x 10) :y (+ t1-y row-h 21)
      :content "Struct-of-array traces"
      :font-size 9
      :font-family "system-ui, sans-serif" :fill "#334155")

; Row 2
(rect :id "t2-r2"
      :x t2-x :y (+ t1-y (* 2 row-h))
      :width col-w :height row-h
      :fill "#ffffff" :stroke "#cbd5e1" :stroke-width 0.5)

(text :id "t2-r2-text"
      :x (+ t2-x 10) :y (+ t1-y (* 2 row-h) 21)
      :content "GPU acceleration"
      :font-size 9
      :font-family "system-ui, sans-serif" :fill "#334155")

; Row 3
(rect :id "t2-r3"
      :x t2-x :y (+ t1-y (* 3 row-h))
      :width col-w :height row-h
      :fill "#f8fafc" :stroke "#cbd5e1" :stroke-width 0.5)

(text :id "t2-r3-text"
      :x (+ t2-x 10) :y (+ t1-y (* 3 row-h) 21)
      :content "Efficient abstractions"
      :font-size 9
      :font-family "system-ui, sans-serif" :fill "#334155")

(solve)
